<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
    
  <!-- <style type="text/css"></style> -->
</head>

<body>

  <!-- PREHEADER TEXT -->

  <div style="display:none;font-size:1px;color:;line-height:1px;font-family:sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">
    Your order has been confirmed 
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>

  <center class="wrapper">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f9f9f9" bgcolor="#f9f9f9">
      <tr>
        <td width="100%">
          <div class="webkit">
            
            <!-- LOGO -->

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" >
            <tr>
            <td>
            <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff">
                <tr>
                    <td class="one-column">
                        <table width="100%">
                            <tr>
                                <td align="center" style="padding: 30px 0px 20px 0px">
                                  <img src="https://i.postimg.cc/x1fwQLch/logo.png" alt="Lessa Logo">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            

            <!-- THANKS! -->

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" >
            <tr>
            <td>
            <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff">
                <tr>
                    <td class="one-column">
                        <table width="100%">
                            <tr>
                                <td align="center" style="font-size: 50px; font-weight:500; color: #148aab; padding: 0px 0px 20px 0px">
                                    Thanks!
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->


            <!-- We received your order ...... -->
            
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" >
            <tr>
            <td>
            <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff">
                <tr>
                    <td class="one-column">
                        <table width="100%">
                            <tr>
                                <td align="center" style="font-size: 20px; font-weight:400; line-height:27px; color: #148aab; padding: 0px 10px 10px 10px">
                                    We received your order. <br>
                                    Your Lessa order <span style="color:#666666; font-weight:500;">#480012</span> has been confirmed.
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->

            
            <!-- horizontal line -->

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" >
            <tr>
            <td>
            <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff">
                <tr>
                    <td class="one-column" align="center">
                        <table width="50%">
                            <tr>
                                <td align="center" style="border-bottom:1px solid #E7E7E7; padding: 0px 0px 0px 0px"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->


            <!-- Thank you for placing an order ...  -->

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" >
            <tr>
            <td>
            <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff">
                <tr>
                    <td class="one-column">
                        <table width="100%">
                            <tr>
                                <td align="center" style="font-size: 15px; font-weight:400; line-height:25px; color: #666666; padding: 20px 30px 20px 30px;">
                                    Thank you for placing an order with us. We will send you an email with your tracking number as soon as the item(s) on your order ships. UPS transit times vary from 1-5 business days depending on your location.
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->

            <!-- Items Ordered -->

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" >
            <tr>
            <td>
            <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff">
                <tr>
                    <td class="one-column">
                        <table width="100%">
                            <tr>
                                <td align="left" class="inner contents" style="font-size: 17px; color: #666666; padding: 20px 11px 10px 13px;">
                                    Items Ordered
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->


            <!-- horizontal line -->

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" >
            <tr>
            <td>
            <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff">
                <tr>
                    <td class="one-column" align="center">
                        <table width="95%">
                            <tr>
                                <td align="center" style="border-bottom:1px solid #E7E7E7; padding: 0px 0px 0px 0px"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->

            
            <!-- Mattress -->
            
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" >
            <tr>
            <td>
            <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff">
                <tr>
                    <td class="one-column">
                        <table width="100%">
                            <tr>
                                <td style="width: 80px; padding: 10px 10px 10px 10px">
                                    <img src="https://i.postimg.cc/fbk1tZ7v/mattress.png" alt="Lessa Mattress" width="80">
                                </td>
                                <td style="width: 300px; color: #148aab; padding: 10px 0px 10px 5px;">
                                    Lessa Mattress <br> <span style="color:#666666; font-size: 11px;">Size: Queen</span> <br> <span style="color:#666666; font-size: 11px;">QTY:1</span>
                                </td>
                                <td class="mobile--items" style="width: 40px; padding: 10px 0px 10px 0px; font-size: 13px;">
                                  $995.00
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->


            <!-- horizontal line -->

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" >
            <tr>
            <td>
            <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff">
                <tr>
                    <td class="one-column" align="center">
                        <table width="95%">
                            <tr>
                                <td align="center" style="border-bottom:1px solid #E7E7E7; padding: 0px 0px 0px 0px"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->


            <!-- Pillow -->
            
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" >
            <tr>
            <td>
            <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff">
                <tr>
                    <td class="one-column">
                        <table width="100%">
                            <tr>
                                <td style="width: 80px; padding: 10px 10px 10px 10px">
                                    <img src="https://i.postimg.cc/2S0PS3W6/pillow.png" alt="Lessa Pillow" width="80">
                                </td>
                                <td style="width: 300px; color: #148aab; padding: 10px 0px 10px 5px;">
                                    Leesa Pillow <br> <span style="color:#666666; font-size: 11px;">QTY:2</span>  
                                </td>
                                <td class="mobile--items" style="width: 40px; padding: 10px 0px 10px 0px; font-size: 13px;">
                                  $150.00
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->


            <!-- horizontal line -->

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" >
            <tr>
            <td>
            <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff">
                <tr>
                    <td class="one-column" align="center">
                        <table width="95%">
                            <tr>
                                <td align="center" style="border-bottom:1px solid #E7E7E7; padding: 0px 0px 0px 0px"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->


            <!-- Subtotal -->
            
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" >
            <tr>
            <td>
            <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff">
                <tr>
                    <td class="one-column">
                        <table width="100%">
                            <tr>
                                <td align="right" style="font-size:13px; padding: 20px 20px 0px 20px;">
                                    Subtotal
                                </td>
                                <td align="right" width="80" style="font-size:13px; padding: 20px 20px 0px 20px;">
                                    $1145.00
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->


            <!-- Gift Card -->
            
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" >
            <tr>
            <td>
            <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff">
                <tr>
                    <td class="one-column">
                        <table width="100%">
                            <tr>
                                <td align="right" style="font-size:13px; padding: 20px 20px 0px 20px;">
                                    Gift Card <span style="color:#148aab; "">(150% OFF)</span>
                                </td>
                                <td align="right" width="80"style="font-size:13px; padding: 20px 20px 0px 20px;">
                                    -$150.00
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->


            <!-- Shipping -->
            
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" >
            <tr>
            <td>
            <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff">
                <tr>
                    <td class="one-column">
                        <table width="100%">
                            <tr>
                                <td align="right" style="font-size:13px; padding: 20px 20px 0px 20px;">
                                    Shipping
                                </td>
                                <td align="right" width="80"style="font-size:13px; padding: 20px 20px 0px 20px;">
                                    $0.00
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->

            
            
            <!-- Sales Tax -->
            
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" >
            <tr>
            <td>
            <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff">
                <tr>
                    <td class="one-column">
                        <table width="100%">
                            <tr>
                                <td align="right" style="font-size:13px; padding: 20px 20px 0px 20px;">
                                    Sales Tax
                                </td>
                                <td align="right" width="80"style="font-size:13px; padding: 20px 20px 0px 20px;">
                                    $40.00
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->


            
            <!-- Total -->
            
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" >
            <tr>
            <td>
            <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff">
                <tr>
                    <td class="one-column">
                        <table width="100%">
                            <tr>
                                <td align="right" style="font-size:13px; font-weight:700; padding: 20px 20px 0px 20px;">
                                    Total
                                </td>
                                <td align="right" width="80"style="font-size:13px; font-weight:700; padding: 20px 20px 0px 20px;">
                                    $1035.00
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->

            
            <!-- Payment -->

            
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" >
            <tr>
            <td>
            <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff">
                <tr>
                    <td class="one-column">
                        <table width="100%">
                            <tr>
                                <td align="left" class="inner contents" style="font-size: 17px; color: #666666; padding: 20px 11px 0px 13px;">
                                    Payment
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            

            <!-- Visa Card -->

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" >
            <tr>
            <td>
            <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff">
                <tr>
                    <td class="one-column">
                        <table width="100%">
                            <tr>
                                <td style="width: 50px; padding: 10px 12px 10px 12px">
                                    <img src="https://i.postimg.cc/SR2D7MgD/visa.png" alt="visa card" width="50">
                                </td>
                                <td style="font-size:13px; font-weight: 800;">
                                    Visa (••••••••••••2100)
                                </td>
                                <td align="right" style="font-size: 13px; padding: 0px 20px 0px 20px;">
                                    $1035.00  
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->

            
            <!-- Billing & Shipping -->

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" >
            <tr>
            <td>
            <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff">
            <tr>
                <td class="two-column">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="100%">
                    <tr>
                    <td width="50%" valign="top">
                    <![endif]-->
                    <div class="column">
                        <table width="100%">
                            <tr>
                                <td class="inner" style="padding: 30px 0px 0px 0px;">
                                    <table class="contents">
                                        <tr>
                                            <td class="mobile--center" style="font-size:20px; font-weight: 800; color:#000000; padding: 0px 13px 0px 13px">
                                                BILLING INFO
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="mobile--center" style="padding: 20px 13px 10px 13px;">
                                                Diane Hayes 
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="mobile--center" style="padding: 5px 13px 10px 13px;">
                                                600 Montgomery St
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="mobile--center" style="padding: 5px 13px 10px 13px;">
                                                San Francisco CA 
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="mobile--center" style="padding: 5px 13px 10px 13px;">
                                                94111
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="mobile--center" style="padding: 5px 13px 10px 13px;">
                                                United States
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td><td width="50%" valign="top">
                    <![endif]-->
                    <div class="column">
                        <table width="100%">
                            <tr>
                                <td class="inner" style="padding: 30px 0px 0px 0px;">
                                    <table class="contents">
                                        <tr>
                                            <td class="mobile--center" style="font-size:20px; font-weight: 800; color:#000000; text-align: right; padding: 0px 18px 0px 18px">
                                                SHIPPING INFO
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="mobile--center mobile--shipping mobile--name" style="padding: 20px 18px 10px 18px; text-align: right">
                                                Diane Hayes 
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="mobile--center mobile--shipping" style="padding: 5px 18px 10px 18px; text-align: right">
                                                600 Montgomery St
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="mobile--center mobile--shipping" style="padding: 5px 18px 10px 18px; text-align: right">
                                                San Francisco CA 
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="mobile--center mobile--shipping" style="padding: 5px 18px 10px 18px; text-align: right">
                                                94111
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="mobile--center mobile--shipping" style="padding: 5px 18px 10px 18px; text-align: right">
                                                United States
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            

            <!-- horizontal line -->

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" >
            <tr>
            <td>
            <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff">
                <tr>
                    <td class="one-column" align="center">
                        <table width="95%">
                            <tr>
                                <td align="center" style="border-bottom:1px solid #E7E7E7; padding: 10px 0px 0px 0px"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->


            <!-- Got question -->

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" >
            <tr>
            <td>
            <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff">
                <tr>
                    <td class="one-column">
                        <table width="100%">
                            <tr>
                                <td align="center" style="padding: 30px 10px 12px 10px; font-size: 22px; font-weight: 500; color:#148aab; ">
                                    Got question? We&#39;re here to help.
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding: 0px 0px 11px 0px;">
                                    1-844-335-3372
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                   support@<span style="color:#148aab;">lessa.com </span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->


            <!-- Follow Us -->

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" >
            <tr>
            <td>
            <![endif]-->
            <table class="outer" align="center"  bgcolor="#ffffff">
                <tr>
                    <td class="one-column">
                        <table width="100%">
                            <tr>
                                <td align="center" style="padding: 30px 10px 0px 10px; font-size: 22px; font-weight: 500; color:#148aab; ">
                                    Follow Us
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->


            <!-- SOCIAL MEDIA LINKS -->

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
            <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff"
              style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;">
              <tr>
                <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                  <table width="100%" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;">
                    <tr>
                      <td class="inner contents"
                        style="padding-top:10px;padding-bottom:10px;padding-right:0px;padding-left:0px;width:100%;text-align:left;">
                        <table cellpadding="0" cellspacing="0" align="center"
                          style="border-collapse:collapse;border-spacing:0;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;font-family:'Montserrat', sans-serif;color:#333333;">
                          <tr>
                            <td style="padding-left:13px;padding-right:13px;padding-top:0;padding-bottom:0;">
                              <a href="https://www.facebook.com/LeesaSleep" target="_blank">
                                <img alt="Facebook" src="https://i.postimg.cc/DfWM0Zmx/fb.png" width="20"
                                  height="auto"
                                  style="border-style:none;display:block;outline-color:0;text-decoration:none;width:100%;max-width:20px;height:auto;border-width:0;">
                              </a>
                            </td>

                            <td style="padding-left:13px;padding-right:13px;padding-top:0;padding-bottom:0;">
                              <a href="https://www.instagram.com/leesasleep" target="_blank">
                                <img alt="Youtube" src="https://i.postimg.cc/G9wYhz9n/in.png" width="20"
                                  height="auto"
                                  style="border-style:none;display:block;outline-color:0;text-decoration:none;width:100%;max-width:20px;height:auto;border-width:0;">
                              </a>
                            </td>

                            <td style="padding-left:13px;padding-right:13px;padding-top:0;padding-bottom:0;">
                              <a href="https://twitter.com/leesasleep/" target="_blank">
                                <img alt="Instagram" src="https://i.postimg.cc/wxSbmpmg/tw.png" width="20"
                                  height="auto"
                                  style="border-style:none;display:block;outline-color:0;text-decoration:none;width:100%;max-width:20px;height:auto;border-width:0;">
                              </a>
                            </td>

                            <td style="padding-left:13px;padding-right:13px;padding-top:0;padding-bottom:0;">
                              <a href="https://www.youtube.com/user/LeesaSleep" target="_blank">
                                <img alt="Twitter" src="https://i.postimg.cc/854nvJMY/yt.png" width="20"
                                  height="auto"
                                  style="border-style:none;display:block;outline-color:0;text-decoration:none;width:100%;max-width:20px;height:auto;border-width:0;">
                              </a>
                            </td>

                            <td style="padding-left:13px;padding-right:13px;padding-top:0;padding-bottom:0;">
                                <a href="https://www.pinterest.com/leesasleep" target="_blank">
                                  <img alt="Twitter" src="https://i.postimg.cc/GhGgP5FY/pt.png" width="20"
                                    height="auto"
                                    style="border-style:none;display:block;outline-color:0;text-decoration:none;width:100%;max-width:20px;height:auto;border-width:0;">
                                </a>
                              </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--
 


          </div>
        </td>
      </tr>
    </table>
  </center>


</body>

</html>
