<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap" rel="stylesheet">
  <!-- <style type="text/css">

</style> -->
  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
    <![endif]-->
    
  <style type="text/css">
  
    
    body {
    margin: 0 !important;
    padding: 0;
    background-color:#f9f9f9;
    }

    table {
    border-spacing: 0;
    font-family: 'Montserrat', sans-serif;
    color: #666666;
    }

    td {
    padding: 0;
    }

    img {
    border: 0;
    display: block;
    }

    div[style*="margin: 16px 0"] {
    margin: 0 !important;
    }

    .wrapper {
    width: 100%;
    table-layout: fixed;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    }

    .webkit {
    max-width: 600px;
    margin: 0 auto;
    }

    .outer {
    Margin: 0 auto;
    width: 100%;
    max-width: 600px;
    }

    .full-width-image img {
    width: 100%;
    max-width: 600px;
    height: auto;
    }

    .inner {
    padding: 10px;
    }

    .contents {
    width: 100%;
    }

    
    .one-column .contents {
    text-align: left;
    }

    .one-column p {
    font-size: 14px;
    Margin-bottom: 10px;
    }

    
    .two-column {
    text-align: center;
    font-size: 0;
    }

    .two-column .column {
    width: 100%;
    max-width: 300px;
    display: inline-block;
    vertical-align: top;
    }

    .two-column .contents {
    font-size: 14px;
    text-align: left;
    }

    .two-column img {
    width: 100%;
    max-width: 280px;
    height: auto;
    }

    .two-column .text {
    padding-top: 10px;
    }

    
    .three-column {
    text-align: center;
    font-size: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    }

    .three-column .column {
    width: 100%;
    max-width: 200px;
    display: inline-block;
    vertical-align: middle;
    }

    .three-column .contents {
    font-size: 14px;
    text-align: center;
    }

    .three-column img {
    width: 100%;
    max-width: 80px;
    height: auto;
    }

    .three-column .text {
    padding-top: 10px;
    }

    
    .left-sidebar {
    text-align: center;
    font-size: 0;
    }

    .left-sidebar .column {
    width: 100%;
    display: inline-block;
    vertical-align: middle;
    }

    .left-sidebar .left {
    max-width: 100px;
    }

    .left-sidebar .right {
    max-width: 500px;
    }

    .left-sidebar .img {
    width: 100%;
    max-width: 80px;
    height: auto;
    }

    .left-sidebar .contents {
    font-size: 14px;
    text-align: center;
    }

    .left-sidebar a {
    color: #85ab70;
    }

    
    .right-sidebar {
    text-align: center;
    font-size: 0;
    }

    .right-sidebar .column {
    width: 100%;
    display: inline-block;
    vertical-align: middle;
    }

    .right-sidebar .left {
    max-width: 100px;
    }

    .right-sidebar .right {
    max-width: 500px;
    }

    .right-sidebar .img {
    width: 100%;
    max-width: 80px;
    height: auto;
    }

    .right-sidebar .contents {
    font-size: 14px;
    text-align: center;
    }

    .right-sidebar a {
    color: #70bbd9;
    }

    
    @media screen and (max-width: 400px) {

        .two-column .column,
        .three-column .column {
        max-width: 100% !important;
        }

        .two-column img {
        max-width: 100% !important;
        }

        .three-column img {
        max-width: 50% !important;
        }

        .mobile--items{
        padding: 10px 15px 10px 15px !important;
        }

        .mobile--center{
        text-align: center !important;
        }

    }

    @media screen and (min-width: 401px) and (max-width: 620px) {
        .three-column .column {
        max-width: 33% !important;
        }

        .two-column .column {
        max-width: 50% !important;
        }

        .mobile--items{
        padding: 10px 15px 10px 15px !important;
        }

        .mobile--name{
        padding: 20px 5px 10px 5px !important;
        }

        .mobile--shipping{
        padding: 16px 12px 0px 12px !important;
        }
    }

  
  </style>
</head>

<body style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#f9f9f9;" >

  <!-- PREHEADER TEXT -->

  <div style="display:none;font-size:1px;color:;line-height:1px;font-family:sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;" >
    Your order has been confirmed 
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>

  <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
    <table width="100%" cellpadding="0" cellspacing="0" border="0"  bgcolor="#f9f9f9" style="background-color:#f9f9f9;border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;" >
      <tr>
        <td width="100%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <div class="webkit" style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" >
            
            <!-- Logo -->

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;" >
            <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;Margin:0 auto;width:100%;max-width:600px;" >
                <tr>
                    <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <table width="100%" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;" >
                            <tr>
                                <td align="center" style="padding-top:30px;padding-bottom:20px;padding-right:0px;padding-left:0px;" >
                                  <img src="https://i.postimg.cc/x1fwQLch/logo.png" alt="Lessa Logo" style="border-width:0;display:block;" >
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            

            <!-- THANKS! -->

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;" >
            <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;Margin:0 auto;width:100%;max-width:600px;" >
                <tr>
                    <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <table width="100%" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;" >
                            <tr>
                                <td align="center" style="font-size:50px;font-weight:500;color:#148aab;padding-top:0px;padding-bottom:20px;padding-right:0px;padding-left:0px;" >
                                    Thanks!
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->


            <!-- We received your order ...... -->
            
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;" >
            <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;Margin:0 auto;width:100%;max-width:600px;" >
                <tr>
                    <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <table width="100%" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;" >
                            <tr>
                                <td align="center" style="font-size:20px;font-weight:400;line-height:27px;color:#148aab;padding-top:0px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                                    We received your order. <br>
                                    Your Lessa order <span style="color:#666666;font-weight:500;" >#480012</span> has been confirmed.
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->

            
            <!-- horizontal line -->

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;" >
            <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;Margin:0 auto;width:100%;max-width:600px;" >
                <tr>
                    <td class="one-column" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <table width="50%" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;" >
                            <tr>
                                <td align="center" style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#E7E7E7;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" ></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->


            <!-- Thank you for placing an order ...  -->

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;" >
            <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;Margin:0 auto;width:100%;max-width:600px;" >
                <tr>
                    <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <table width="100%" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;" >
                            <tr>
                                <td align="center" style="font-size:15px;font-weight:400;line-height:25px;color:#666666;padding-top:20px;padding-bottom:20px;padding-right:30px;padding-left:30px;" >
                                    Thank you for placing an order with us. We will send you an email with your tracking number as soon as the item(s) on your order ships. UPS transit times vary from 1-5 business days depending on your location.
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->

            <!-- Items Ordered -->

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;" >
            <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;Margin:0 auto;width:100%;max-width:600px;" >
                <tr>
                    <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <table width="100%" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;" >
                            <tr>
                                <td align="left" class="inner contents" style="font-size:17px;color:#666666;padding-top:20px;padding-bottom:10px;padding-right:11px;padding-left:13px;width:100%;text-align:left;" >
                                    Items Ordered
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->


            <!-- horizontal line -->

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;" >
            <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;Margin:0 auto;width:100%;max-width:600px;" >
                <tr>
                    <td class="one-column" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <table width="95%" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;" >
                            <tr>
                                <td align="center" style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#E7E7E7;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" ></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->

            
            <!-- Mattress -->
            
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;" >
            <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;Margin:0 auto;width:100%;max-width:600px;" >
                <tr>
                    <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <table width="100%" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;" >
                            <tr>
                                <td style="width:80px;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                                    <img src="https://i.postimg.cc/fbk1tZ7v/mattress.png" alt="Lessa Mattress" width="80" style="border-width:0;display:block;" >
                                </td>
                                <td style="width:300px;color:#148aab;padding-top:10px;padding-bottom:10px;padding-right:0px;padding-left:5px;" >
                                    Lessa Mattress <br> <span style="color:#666666;font-size:11px;" >Size: Queen</span> <br> <span style="color:#666666;font-size:11px;" >QTY:1</span>
                                </td>
                                <td class="mobile--items" style="width:40px;padding-top:10px;padding-bottom:10px;padding-right:0px;padding-left:0px;font-size:13px;" >
                                  $995.00
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->


            <!-- horizontal line -->

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;" >
            <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;Margin:0 auto;width:100%;max-width:600px;" >
                <tr>
                    <td class="one-column" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <table width="95%" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;" >
                            <tr>
                                <td align="center" style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#E7E7E7;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" ></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->


            <!-- Pillow -->
            
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;" >
            <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;Margin:0 auto;width:100%;max-width:600px;" >
                <tr>
                    <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <table width="100%" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;" >
                            <tr>
                                <td style="width:80px;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                                    <img src="https://i.postimg.cc/2S0PS3W6/pillow.png" alt="Lessa Pillow" width="80" style="border-width:0;display:block;" >
                                </td>
                                <td style="width:300px;color:#148aab;padding-top:10px;padding-bottom:10px;padding-right:0px;padding-left:5px;" >
                                    Leesa Pillow <br> <span style="color:#666666;font-size:11px;" >QTY:2</span>  
                                </td>
                                <td class="mobile--items" style="width:40px;padding-top:10px;padding-bottom:10px;padding-right:0px;padding-left:0px;font-size:13px;" >
                                  $150.00
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->


            <!-- horizontal line -->

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;" >
            <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;Margin:0 auto;width:100%;max-width:600px;" >
                <tr>
                    <td class="one-column" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <table width="95%" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;" >
                            <tr>
                                <td align="center" style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#E7E7E7;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" ></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->


            <!-- Subtotal -->
            
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;" >
            <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;Margin:0 auto;width:100%;max-width:600px;" >
                <tr>
                    <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <table width="100%" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;" >
                            <tr>
                                <td align="right" style="font-size:13px;padding-top:20px;padding-bottom:0px;padding-right:20px;padding-left:20px;" >
                                    Subtotal
                                </td>
                                <td align="right" width="100" style="font-size:13px;padding-top:20px;padding-bottom:0px;padding-right:20px;padding-left:20px;" >
                                    $1145.00
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->


            <!-- Gift Card -->
            
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;" >
            <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;Margin:0 auto;width:100%;max-width:600px;" >
                <tr>
                    <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <table width="100%" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;" >
                            <tr>
                                <td align="right" style="font-size:13px;padding-top:20px;padding-bottom:0px;padding-right:20px;padding-left:20px;" >
                                    Gift Card <span style="color:#148aab;" >(150% OFF)</span>
                                </td>
                                <td align="right" width="100" style="font-size:13px;padding-top:20px;padding-bottom:0px;padding-right:20px;padding-left:20px;" >
                                    &#45;$150.00
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->


            <!-- Shipping -->
            
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;" >
            <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;Margin:0 auto;width:100%;max-width:600px;" >
                <tr>
                    <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <table width="100%" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;" >
                            <tr>
                                <td align="right" style="font-size:13px;padding-top:20px;padding-bottom:0px;padding-right:20px;padding-left:20px;" >
                                    Shipping
                                </td>
                                <td align="right" width="100" style="font-size:13px;padding-top:20px;padding-bottom:0px;padding-right:20px;padding-left:20px;" >
                                    $0.00
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->

            
            
            <!-- Sales Tax -->
            
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;" >
            <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;Margin:0 auto;width:100%;max-width:600px;" >
                <tr>
                    <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <table width="100%" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;" >
                            <tr>
                                <td align="right" style="font-size:13px;padding-top:20px;padding-bottom:0px;padding-right:20px;padding-left:20px;" >
                                    Sales Tax
                                </td>
                                <td align="right" width="100" style="font-size:13px;padding-top:20px;padding-bottom:0px;padding-right:20px;padding-left:20px;" >
                                    $40.00
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->


            
            <!-- Total -->
            
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;" >
            <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;Margin:0 auto;width:100%;max-width:600px;" >
                <tr>
                    <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <table width="100%" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;" >
                            <tr>
                                <td align="right" style="font-size:13px;font-weight:700;padding-top:20px;padding-bottom:0px;padding-right:20px;padding-left:20px;" >
                                    Total
                                </td>
                                <td align="right" width="100" style="font-size:13px;font-weight:700;padding-top:20px;padding-bottom:0px;padding-right:20px;padding-left:20px;" >
                                    $1035.00
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->

            
            <!-- Payment -->

            
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;" >
            <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;Margin:0 auto;width:100%;max-width:600px;" >
                <tr>
                    <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <table width="100%" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;" >
                            <tr>
                                <td align="left" class="inner contents" style="font-size:17px;color:#666666;padding-top:20px;padding-bottom:0px;padding-right:11px;padding-left:13px;width:100%;text-align:left;" >
                                    Payment
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            

            <!-- Visa Card -->

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;" >
            <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;Margin:0 auto;width:100%;max-width:600px;" >
                <tr>
                    <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <table width="100%" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;" >
                            <tr>
                                <td style="width:50px;padding-top:10px;padding-bottom:10px;padding-right:12px;padding-left:12px;" >
                                    <img src="https://i.postimg.cc/SR2D7MgD/visa.png" alt="visa card" width="50" style="border-width:0;display:block;" >
                                </td>
                                <td style="font-size:13px;font-weight:800;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    Visa (••••••••••••2100)
                                </td>
                                <td align="right" style="font-size:13px;padding-top:0px;padding-bottom:0px;padding-right:20px;padding-left:20px;" >
                                    $1035.00  
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->

            
            <!-- Billing & Shipping -->

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;" >
            <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;Margin:0 auto;width:100%;max-width:600px;" >
            <tr>
                <td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;" >
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="100%" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;" >
                    <tr>
                    <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <![endif]-->
                    <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" >
                        <table width="100%" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;" >
                            <tr>
                                <td class="inner" style="padding-top:30px;padding-bottom:0px;padding-right:0px;padding-left:0px;" >
                                    <table class="contents" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;width:100%;font-size:14px;text-align:left;" >
                                        <tr>
                                            <td class="mobile--center" style="font-size:20px;font-weight:800;color:#000000;padding-top:0px;padding-bottom:0px;padding-right:13px;padding-left:13px;" >
                                                BILLING INFO
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="mobile--center" style="padding-top:20px;padding-bottom:10px;padding-right:13px;padding-left:13px;" >
                                                Diane Hayes 
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="mobile--center" style="padding-top:5px;padding-bottom:10px;padding-right:13px;padding-left:13px;" >
                                                600 Montgomery St
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="mobile--center" style="padding-top:5px;padding-bottom:10px;padding-right:13px;padding-left:13px;" >
                                                San Francisco CA 
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="mobile--center" style="padding-top:5px;padding-bottom:10px;padding-right:13px;padding-left:13px;" >
                                                94111
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="mobile--center" style="padding-top:5px;padding-bottom:10px;padding-right:13px;padding-left:13px;" >
                                                United States
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <![endif]-->
                    <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" >
                        <table width="100%" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;" >
                            <tr>
                                <td class="inner" style="padding-top:30px;padding-bottom:0px;padding-right:0px;padding-left:0px;" >
                                    <table class="contents" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;width:100%;font-size:14px;text-align:left;" >
                                        <tr>
                                            <td class="mobile--center" style="font-size:20px;font-weight:800;color:#000000;text-align:right;padding-top:0px;padding-bottom:0px;padding-right:18px;padding-left:18px;" >
                                                SHIPPING INFO
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="mobile--center mobile--shipping mobile--name" style="padding-top:20px;padding-bottom:10px;padding-right:18px;padding-left:18px;text-align:right;" >
                                                Diane Hayes 
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="mobile--center mobile--shipping" style="padding-top:5px;padding-bottom:10px;padding-right:18px;padding-left:18px;text-align:right;" >
                                                600 Montgomery St
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="mobile--center mobile--shipping" style="padding-top:5px;padding-bottom:10px;padding-right:18px;padding-left:18px;text-align:right;" >
                                                San Francisco CA 
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="mobile--center mobile--shipping" style="padding-top:5px;padding-bottom:10px;padding-right:18px;padding-left:18px;text-align:right;" >
                                                94111
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="mobile--center mobile--shipping" style="padding-top:5px;padding-bottom:10px;padding-right:18px;padding-left:18px;text-align:right;" >
                                                United States
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            

            <!-- horizontal line -->

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;" >
            <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;Margin:0 auto;width:100%;max-width:600px;" >
                <tr>
                    <td class="one-column" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <table width="95%" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;" >
                            <tr>
                                <td align="center" style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#E7E7E7;padding-top:10px;padding-bottom:0px;padding-right:0px;padding-left:0px;" ></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->


            <!-- Got question -->

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;" >
            <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;Margin:0 auto;width:100%;max-width:600px;" >
                <tr>
                    <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <table width="100%" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;" >
                            <tr>
                                <td align="center" style="padding-top:30px;padding-bottom:12px;padding-right:10px;padding-left:10px;font-size:22px;font-weight:500;color:#148aab;" >
                                    Got question? We&#39;re here to help.
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-top:0px;padding-bottom:11px;padding-right:0px;padding-left:0px;" >
                                    1-844-335-3372
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                   support@<span style="color:#148aab;" >lessa.com </span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->


            <!-- Follow Us -->

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;" >
            <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <table class="outer" align="center"  bgcolor="#ffffff" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;Margin:0 auto;width:100%;max-width:600px;" >
                <tr>
                    <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <table width="100%" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;" >
                            <tr>
                                <td align="center" style="padding-top:30px;padding-bottom:0px;padding-right:10px;padding-left:10px;font-size:22px;font-weight:500;color:#148aab;" >
                                    Follow Us
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->


            <!-- SOCIAL MEDIA LINKS -->

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
            <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
              <tr>
                <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <table width="100%" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
                    <tr>
                      <td class="inner contents" style="padding-top:10px;padding-bottom:10px;padding-right:0px;padding-left:0px;width:100%;text-align:left;" >
                        <table cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse;border-spacing:0;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;font-family:'Montserrat', sans-serif;color:#333333;" >
                          <tr>
                            <td style="padding-left:13px;padding-right:13px;padding-top:0;padding-bottom:0;" >
                              <a href="https://www.facebook.com/LeesaSleep" target="_blank">
                                <img alt="Facebook" src="https://i.postimg.cc/DfWM0Zmx/fb.png" width="20"
                                  height="auto" style="border-style:none;display:block;outline-color:0;text-decoration:none;width:100%;max-width:20px;height:auto;border-width:0;" >
                              </a>
                            </td>

                            <td style="padding-left:13px;padding-right:13px;padding-top:0;padding-bottom:0;" >
                              <a href="https://www.instagram.com/leesasleep" target="_blank">
                                <img alt="Youtube" src="https://i.postimg.cc/G9wYhz9n/in.png" width="20"
                                  height="auto" style="border-style:none;display:block;outline-color:0;text-decoration:none;width:100%;max-width:20px;height:auto;border-width:0;" >
                              </a>
                            </td>

                            <td style="padding-left:13px;padding-right:13px;padding-top:0;padding-bottom:0;" >
                              <a href="https://twitter.com/leesasleep/" target="_blank">
                                <img alt="Instagram" src="https://i.postimg.cc/wxSbmpmg/tw.png" width="20"
                                  height="auto" style="border-style:none;display:block;outline-color:0;text-decoration:none;width:100%;max-width:20px;height:auto;border-width:0;" >
                              </a>
                            </td>

                            <td style="padding-left:13px;padding-right:13px;padding-top:0;padding-bottom:0;" >
                              <a href="https://www.youtube.com/user/LeesaSleep" target="_blank">
                                <img alt="Twitter" src="https://i.postimg.cc/854nvJMY/yt.png" width="20"
                                  height="auto" style="border-style:none;display:block;outline-color:0;text-decoration:none;width:100%;max-width:20px;height:auto;border-width:0;" >
                              </a>
                            </td>

                            <td style="padding-left:13px;padding-right:13px;padding-top:0;padding-bottom:0;" >
                                <a href="https://www.pinterest.com/leesasleep" target="_blank">
                                  <img alt="Twitter" src="https://i.postimg.cc/GhGgP5FY/pt.png" width="20"
                                    height="auto" style="border-style:none;display:block;outline-color:0;text-decoration:none;width:100%;max-width:20px;height:auto;border-width:0;" >
                                </a>
                              </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            
            
            <!-- horizontal line -->

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;" >
            <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;Margin:0 auto;width:100%;max-width:600px;" >
                <tr>
                    <td class="one-column" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <table width="95%" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;" >
                            <tr>
                                <td align="center" style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#E7E7E7;padding-top:20px;padding-bottom:0px;padding-right:0px;padding-left:0px;" ></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->


            <!-- footer section -->

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;" >
            <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;Margin:0 auto;width:100%;max-width:600px;" >
                <tr>
                    <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <table width="100%" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;" >
                            <tr>
                                <td align="center" style="padding-top:20px;padding-bottom:10px;padding-right:10px;padding-left:10px;font-size:14px;line-height:22px;" >
                                    &#169; Leesa Sleep, LLC  3200 Pacific Ave Virginia Beach, VA 23451
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-top:0px;padding-bottom:10px;padding-right:10px;padding-left:10px;font-size:14px;line-height:22px;" >
                                    <a href="https://www.leesa.com" style="color:#666666;text-decoration:none;" >update subscription preferences</a> | <a href="https://www.leesa.com" style="color:#666666;text-decoration:none;" >unsubscribe</a> | <a href="https://www.leesa.com" style="color:#666666;text-decoration:none;" >view email in browser</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->

            
            <!-- personal note-->

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
            <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
              <tr>
                <td class="one-column" style="padding-top:0px;padding-bottom:10px;padding-right:15px;padding-left:15px;" >
                  <table width="100%" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
                    <tr>
                      <td align="center" style="font-size:12px;line-height:16px;color:#747475;padding-top:20px;padding-bottom:0;padding-right:0;padding-left:0;" >
                        Please note that this email is a personal project of mine and not that of Leesa.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->



          </div>
        </td>
      </tr>
    </table>
  </center>


</body>

</html>
